{
  "firestore": {
    "rules": "medical_qa_app/firestore.rules",
    "indexes": "medical_qa_app/firestore.indexes.json"
  },
  "storage": {
    "rules": "medical_qa_app/storage.rules"
  },
  "functions": {
    "source": "functions",
    "codebase": "default",
    "ignore": [
      "node_modules",
      ".git",
      "firebase-debug.log",
      "firebase-debug.*.log"
    ]
  }
}
